{
  "ServerUrl": "https://localhost:5012",
  "StoreName": "店舗名を設定してください",
  "StoreAddress": "",
  "StorePhone": "",
  "StoreId": 7,
  "WarehouseId": 7,
  "StaffId": 6,
  "StaffCode": "",
  "TaxRatePercent": 10,
  "DisplayPortName": "COM2",
  "PrinterPortName": "COM6",
  "PaperWidthMm": 80,
  "AccessToken": ""
}
